<!doctype html>
<html lang="en">
    <head>
        <title>Session 8</title>
        <link rel="stylesheet" href="css/global-style.css">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
         <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
    	<header>
       		<div class="head" >
        		<div class="logo">
	        		<span>POLO</span>
	        	</div>
	        	<div class="cont">
    	        	<nav>
    	        		<ul>
    	        			<li><a>HOME</a></li>
    	        			<li><a>LAYOUT</a></li>
    	        			<li><a>FEATURES</a></li>
    	        			<li><a>ELEMENTS</a></li>
    	        			<li><a>PAGES</a></li>
    	        			<li><a>PORTFOLIO</a></li>
    	        			<li><a>BLOG</a></li>
    	        			<li><a>SHOP</a></li>
                            <li><button type="button" class="btn btn-primary btn-outline">CONTACT US</button></li>
    	        		</ul>
    	        	</nav>
        		</div>
    		</div>
    	</header>
    	<section class="creative">
        <div class="overlay">
            <div class="cre">
                <h1 class="wow fadeInUp" data-wow-duration="2s">Polo Creative</h1>
                <h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">Give your online presence, your
                    company deserves it with creative template from POLO</h4>
                 <button type="button" class="btn btn-light btn-outline wow fadeInUp mt-4 mb-5" data-wow-duration="2s" data-wow-delay="1s" > <i class="fa fa-play"></i> VIEW OUR WORK</button>        
            </div>
        </div>
    </section>
    	<section>
            <div class="container">
                <div class="row">
        		    <div class="col-6">
        				<h1 >Who we are</h1>
    	    			<p><div  style="font-size: 20px;text-align: center;border-radius: 5px;font-weight: bold;color: #fff;display: inline-block; height: 40px;width: 40px ;background-color: #2250fc"><p>B</p></div> Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.<br><br>
    					Ella varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!, facilisis ut venenatis, sodales vel 	dolor. The most happiest time of the day!</p>
                    </div>   
            		<div style="padding-left: 80px" class="col-6 text-center">
                		<p style="color: #777;margin-top: 100px;width: 70%;margin-left: 60px">Polo is by far the most amazing template out there! I literally could not be happier
            			that I chose to buy this template!</p>
            			<span style="display: block;padding-right: 60px;">Alan Monre</span>
            			<span style="color: #777; padding-right: 70px;">Envato</span>
            		</div>
                </div> 
            </div> 
    	</section>

        <section class="im">
                <div class="container ">
                    <h3 class="pt-5">Join by April 27 and Win $200 in Programs and Services</h3>
                    <p class="pt-2">This is a simple hero unit, a simple call-to-action-style component for calling extra attention to featured content.</p>
                    <button type="button" class="btn btn-light btn-outline mt-4 mb-5">CALL US NOW</button>
                </div>
        </section>
        <section class="work">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <h2 class="font-weight-bolder">Our work</h2>
                        <p class="mb-5">Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
                    </div>  
                    <div class="col-2 x">
                        <a class="btn btn-light" href="#"> Our Work </a>
                    </div>  
                </div>
                <div class="contain">
                    <div style="width: 350px">
                        <img style="width: 100%" src="images/[inspirothemes.com][742]70.jpg">
                    </div>
                    <div style="width: 350px">
                        <img style="width: 100%" src="images/[inspirothemes.com][328]83l.jpg">
                    </div>
                    <div style="width: 350px">
                        <img style="width: 100%" src="images/[inspirothemes.com][857]23.jpg">
                    </div>
                    <div style="width: 700px;position: absolute;top: 233px">
                        <img style="width: 100%" src="images/[inspirothemes.com][253]61.jpg">
                    </div>
                    <div style="width: 350px;position: absolute;top: 467px;left: 700px">
                        <img style="width: 100%" src="images/[inspirothemes.com][678]65.jpg">
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="count">
            <div class="container">
                
                    <div class="col-3 count-title">
                        <h3>12416</h3>
                        <hr>
                        <p>LINES OF CODE</p>
                    </div>
                    <div class="col-3 count-title">
                        <h3>365</h3>
                        <hr>
                        <p>CUPS OF COFFEE</p>
                    </div>
                    <div class="col-3 count-title">
                        <h3>114</h3>
                        <hr>
                        <p>FINISHED PROJECTS</p>
                    </div>
                    <div class="col-3 count-title">
                        <h3>14825</h3>
                        <hr>
                        <p>SATISFIED CLIENTS</p>
                    </div>
                
        </section>
        <section class="text-center fe">
            <div class="container">
                <div class="main">
                   <h2>Why we have the best services around!</h2>
                   <hr>
                   <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p> 
                </div>
                <div class="row">
                    <div class="col-4">
                        <span><i class="fa fa-rocket"></i></span>
                        <h5>Modern Design</h5>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus</p>
                    </div>
                    <div class="col-4">
                        <span><i class="fa fa-flask"></i></span>
                        <h5>Clean Modern Code</h5>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus</p>
                    </div>
                    <div class="col-4">
                        <span><i class="fa fa-umbrella"></i></span>
                        <h5>Lifetime Updates & Support</h5>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet">
            <div class="container">
                <div class="mb-5 pt-5 me">
                    <h2 class="pb-4">Meet our Team</h2>
                    <hr>
                    <p class="pb-5">Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare</p>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img  src="images/[inspirothemes.com][407]6.jpg">
                        <h5 class="pt-4">Alea Smith</h5>
                        <h6 class="pb-2" >Software Developer</h6>
                        <p class="pb-2" >Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="col-3">
                        <img  src="images/[inspirothemes.com][766]7.jpg">
                        <h5 class="pt-4">Ariol Doe</h5>
                        <h6 class="pb-2" >Software Developer</h6>
                        <p class="pb-2" >Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet</p>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="col-3">
                        <img  src="images/[inspirothemes.com][365]8.jpg">
                        <h5 class="pt-4">Emma Ross</h5>
                        <h6 class="pb-2" >Software Developer</h6>
                        <p class="pb-2" >Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet</p>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="col-3">
                        <img  src="images/[inspirothemes.com][986]9.jpg">
                        <h5 class="pt-4">Victor Loda</h5>
                        <h6 class="pb-2" >Software Developer</h6>
                        <p class="pb-2" >Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet</p>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="far fa-envelope"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="know">
            <div class="container">
               <div class="text-center k">
                    <h5 class="pb-2 pt-5">Know More</h5>
                    <h3 class="pb-2">About Our Company</h3>
                    <p class="pb-5">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor</p>
               </div>
               <div class="row">
                   <div class="col-4 p" >
                    <div class="wi">
                       <h5>We are making progress</h5>
                       <div class="d-flex a">
                            <h6>HTML5</h6>
                            <p>100%</p>
                       </div>
                       <div class="big">
                           <div class="small1"></div>
                       </div>
                       <div class="d-flex a">
                            <h6>CSS3</h6>
                            <p>94%</p>
                       </div>
                       <div class="big">
                           <div class="small2"></div>
                       </div>
                       <div class="d-flex a">
                            <h6>JQURY</h6>
                            <p>89%</p>
                       </div>
                       <div class="big">
                           <div class="small3"></div>
                       </div>
                       <div class="d-flex a">
                            <h6>MYSQL</h6>
                            <p>78%</p>
                       </div>
                       <div class="big">
                           <div class="small4"></div>
                       </div>
                       <div class="d-flex a">
                            <h6>PHP</h6>
                            <p>75%</p>
                       </div>
                       <div class="big">
                           <div class="small5"></div>
                       </div>
                      </div> 
                      <p class="pt-4 p">Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!.</p>
                   </div>
                   <div class="col-4">
                       <h5>Best services around</h5>
                       <div class="blus" >
                         <h6 class="pl-3"><i class="fa fa-rocket"> Suscipit laboriosam</i><a class="pl-2" href="#">+</a></h6>
                           
                       </div>
                       <div class="blus">
                           <h6 class="pl-3"><i class="fa fa-heart "> Aliquam voluptatem</i><a href="#">+</a></h6>
                       </div>
                       <div class="blus">
                          <h6 class="pl-3"><i class="fa fa-shopping-cart "> Labore et dolore</i><a class="pl-4" href="#">+</a></h6> 
                       </div>
                   </div>
                   <div class="col-4 ">
                       <h5 class="pb-3">Latest from Blog</h5>
                       <div class="last d-flex">
                            <div class="li">
                                <img width="80%" src="images/[inspirothemes.com][608]5.jpg">
                            </div> 
                            <div class="l">   
                               <a href="#">Suspendisse consectetur fringilla</a><br>
                               <span > <i class="far fa-clock"></i>  6m ago</span>
                               <span > <i class="fa fa-tag"></i> Technology</span>
                            </div>   
                       </div>
                       <hr>
                       <div class="last d-flex">
                            <div class="li">
                                <img width="80%"  src="images/[inspirothemes.com][172]6.jpg">
                            </div>  
                            <div class="l" >  
                                <a  href="#">Beautiful nature, and rare feathers!</a><br>
                                <span > <i class="far fa-clock"></i>  6m ago</span>
                               <span > <i class="fa fa-tag"></i> Technology</span>
                            </div>    
                       </div>
                       <hr>
                       <div class="last d-flex">
                            <div class="li">
                                <img width="80%" src="images/[inspirothemes.com][587]7.jpg">
                            </div>
                            <div class="l" >  
                                <a  href="#">The most happiest time of the day!</a><br>
                                <span > <i class="far fa-clock"></i>  6m ago</span>
                               <span > <i class="fa fa-tag"></i> Technology</span>
                            </div>
                        </div>    
                       <hr>
                       <div class="last d-flex">
                            <div class="li">
                                <img width="80%" src="images/[inspirothemes.com][724]8.jpg">
                            </div>
                            <div class="l" >    
                                <a  href="#">Fringilla Lorem ipsum dolor sit amet</a><br>
                                <span > <i class="far fa-clock"></i>  6m ago</span>
                               <span> <i class="fa fa-tag"></i> Technology</span>
                            </div>    
                       </div>
                   </div>
               </div> 
            </div>
        </section>
        <section >
            <div class="us pt-5">
                <div class="container pt-5">
                    <div class="row pt-5">
                        <div class="col-6">
                            <h3 class="pb-2">Get in Touch with Us</h3>
                            <p>Our Headquarters are in Australia, USA, Europe, Asia, Africa</p>
                            <div class="row">
                                <div class="col-6">
                                    <p><span> Headquarters:<br></span>795 Folsom Ave, Suite 600 San Francisco, CA 94107
                                        <br><span> Phone:</span> (+1) 1234 56789
                                        <br><span>Fax:</span> (+1) 12 3456 78910
                                        <br><span>Email:</span> info@inspiro-media.com</p>
                                </div>
                                <div class="col-6">
                                    <p><span> Headquarters:<br></span>795 Folsom Ave, Suite 600 San Francisco, CA 94107
                                        <br><span> Phone:</span> (+1) 1234 56789
                                        <br><span>Fax:</span> (+1) 12 3456 78910
                                        <br><span>Email:</span> info@inspiro-media.com</p>
                                </div>
                            </div>
                            <h5 class="pb-2">We are social</h5>
                            <i class="fa fa-rss pr-2"></i>
                            <i class="fab fa-facebook- pr-2"></i>
                            <i class="fab fa-twitter pr-2"></i>
                            <i class="fab fa-vimeo pr-2"></i>
                            <i class="fab fa-youtube pr-2"></i>
                            <i class="fab fa-instagram pr-2"></i>
                            <i class="fab fa-pinterest pr-2"></i>
                            <i class="fab fa-google-plus-g pr-2"></i>
                            <i class="fab fa-dribbble pr-2"></i>
                            <i class="fab fa-skype pr-2"></i>
                            <i class="fab fa-linkedin pr-2"></i>
                            <i class="fab fa-behance pr-2"></i>
                            <i class="fab fa-flickr"></i>
                        </div>
                        <div class="col-6">
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <label for="name">Name</label>
                                        <input class="form-control required name" type="text" name="widget-contact-form-name" aria-requiredtrue="true" placeholder="Enter your Name">
                                    </div>
                                    <div class="col-6">
                                        <label>Email</label>
                                        <input class="form-control required name" type="text" name="widget-contact-form-email" placeholder="Enter your Email">
                                    </div>
                                </div>
                                <div class="row pt-3">
                                   <div class="col-6">
                                        <label>Phone</label>
                                        <input class="form-control required name" type="text" name="widget-contact-form-email" placeholder="Enter your Phone">
                                    </div>
                                    <div class="col-6">
                                        <label>Services</label>
                                        <select name="widget-contact-form-services"class="form-control required name">
                                            <option value="Select service">Select service</option>
                                            <option value="Wordpress">Wordpress</option>
                                            <option value="PHP / MySQL">PHP / MySQL</option>
                                            <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                                            <option value="Graphic Design">Graphic Design</option>
                                            
                                        </select>
                                    </div> 
                                </div>
                                <div class="form-group pt-3">
                                    <label for="message">message</label>
                                    <textarea class="form-control required" type="text" name="widget-contact-form-message"
                                    placeholder="Enter your Message" rows="8"></textarea>
                                </div>
                                <div class="form-group pt-3">
                                    <button style="border:1px solid gray" class="btn btn-light" type="submit"><i class="fa fa-paper-plane"></i> Send message</button> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <section class="news text-center">
            <div class="container">
                   <form class="pt-5 ">
                       <h3 class="text-light">Subscribe to our Newsletter</h3>
                       <div class="as">
                           <div class="input-group-prepend in">
                              <span class="input-group-text"> <i class="fa fa-paper-plane"></i></span>
                           </div>
                           <input style="width: 300px" class="form-control required email" type="email" name="widget-subscribe-form-email" placeholder="Enter your Email">
                           <div class="input-group-append an">
                               <button class="btn btn-light" type="submit">Subscribe</button>
                           </div>
                       </div>
                       <h6 class="pt-2">Stay informed on our latest news!</h6>
                   </form> 
            </div>
        </section>
        <section class="fot">
            <div class="container pb-5">
                <div class="polo">
                    <div class="bu">
                      <h6>POLO HTML5 TEMPLATE</h6>
                      <p>Built with love in Fort Worth, Texas, USA All rights reserved. Copyright © 2019. INSPIRO.</p>  
                      <button class="btn btn-primary">Purchase Now</button>
                    </div>
                    <div class="row">
                        <div class="col-3">                           
                            <ul class="list">
                                <h6>DISCOVER</h6>
                                <li>Features</li>
                                <li>Layouts</li>
                                <li>Corporate</li>
                                <li>Updates</li>
                                <li>Pricing</li>
                                <li>Customers</li>
                            </ul>
                        </div>
                        <div class="col-3">    
                            <ul class="list">
                                <h6>FEATURES</h6>
                                <li>Layouts</li>
                                <li>Headers</li>
                                <li>Widgets</li>
                                <li>Footers</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <ul class="list">
                                <h6>PAGES</h6>
                                <li>Portfolio</li>
                                <li>Blog</li>
                                <li>Shop</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <ul class="list">
                                <h6>SUPPORT</h6>
                                <li>Help Desk</li>
                                <li>Documentation</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>© 2019 POLO - Responsive Multi-Purpose HTML5 Template.All Rights Reserved.</p>
            </div>
        </footer>
























    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
	</body>
</html>