<HTml>

    <head>
        <meta charset="UTF-8">
        <title> Sign Up</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">


    </head>

    <body onload='document.form1.email.focus()'>

        <div class="log">
            <div class="signbox">
                <h1 class="log-text">Sign Up</h1>
                <form method="post"  action="register.php" name="form1" >
                    <div class="form2">
                        <p>User Name</p>
                        <input type="text" name="username" placeholder="Enter Your User Name" id="1" required>
                        <p>E-mail</p>
                        <input type="text" name="email" placeholder="Enter Your E-mail" id="3" required>
                        <p>Password</p>
                        <input type="password" name="password" placeholder="Enter Your Password" id="4" required>
                        <p>RE-Password</p>
                        <input type="password" name="repassword" placeholder="Enter Your Password" id="5" required>
                        <p>Gender</p>
                        <select class="custom-select  mb-4" name="type" id="6" 
                                required>
                            <option selected>female</option>
                            <option value="Owner">male</option>
                        </select>
                        <input type="submit" name="submit" value="Sign Up" onclick="ValidateEmail(document.form1.email), validatePassword()" >
                        <input type="reset" name="reset" value="reset">

                        </form>
                    </div>
            </div>
        </div>

        <script>


            function ValidateEmail(inputText)
            {
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                if (inputText.value.match(mailformat))
                {

                    document.form1.email.focus();

                    return true;
                }
                else
                {
                    inputText.setCustomValidity(" invalid email address!");
                    document.form1.email.focus();

                    return false;
                }
            }


            function validatePassword() {
                var password = document.getElementById("4")
                        , confirm_password = document.getElementById("5");
                if (password.value != confirm_password.value) {
                    confirm_password.setCustomValidity("Passwords Don't Match");
                } else {
                    confirm_password.setCustomValidity('');
                }
            }

            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;

        </script>
    </body>

</HTml>