<!doctype html>
<html lang="en">
    <head>
        <title>Session 5</title>
        <link rel="stylesheet" href="css/global-style.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="/">ARQUTO</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">page</a></li>
                    </ul>
                </nav>
                <div class="sidebar-menu">
                    <a href="#">-</a>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="slider">
            	<div class="overlay">
	                <div class="container">
	                    <p>Architecture</p>
	                    <h1>Capri Ocean Museum</h1>
	                    <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri Ocean Musem was born</p>
	                    <a href="#">See project</a>
	                </div>
	            </div>
	                
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="row text-center">
                    <div class="item">
                        <a href="#">
                            <img src="images/client-1.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="images/client-2.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="images/client-3.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="images/client-4.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="images/client-5.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row  pt-15">
                    <div  class="col-2">
                    	<h4>We provide best solutions for your dream</h4>
                    </div>
                    <div  class="col-2">
                    	
                    	<p> When an unknown printer took a galley of type and scrambled it to<br> make a type specimen book. It has survived not only five centuries.<br> When an unknown
                        printer took a galley of type and scrambled it to<br> make a type specimen book. When an unknown printer took a galley <br>of type and scrambled it to make a type specimen book.</p>

                    </div>
                </div>
                <div class="row text-center pt-15">
                    <div class="col-4 card1">
                    	
                    		<h6>01</h6>
                    		<h5 >Architecture</h5><br>
                    		<p >As architects, we know that each day is new and must be explored. People’s dreams about how they want to live their lives, how they pursue inspiration and education.</p>
                    </div>
                    <div class="col-4 card2">
                    	    <h6 >02</h6>
                    		<h5 >Interior Design</h5><br>
                    		<p >These buildings give architecture, art, culture,history, and nature the opportunity to meet. We see this as an invitation to let the architecture vibrate with artistic audacity, life, and joy.</p>
                    </div>
                    <div  class="col-4 card3">
                    	<h6 >03</h6>
                    		<h5>Landscape</h5><br>
                    		<p>We design master plans and urban spaces full of life, always resting on the shoulders of the local culture and its social rituals.</p>
                    </div>
                    <div class="col-4 card4">
                    	
                    	<h6 >04</h6>
                    	<h5>Consulting</h5><br>
                    	<p >The planning and transformation of large urban areas has a decisive impact on the entire cycle of how we live, work & interact with each other</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="info">
        	<div class="container">
        		<div class="we">
        			<h6>Why Choose Us</h6>
        			<h4>Why we are different?</h4>
        			<p>Was likeness brought divided given fruit in wherein lights green hath third bring let creeping. Third them firmament give green Creature night first creature.</p>
        		</div>
        		<div >
        			<div class=" car2">
        				<img src="">
        				<h5>Dedicated Team</h5>
        				<p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
        				
        			</div>
        			<div class=" car2">
        				<img src="">
        				<h5>Dedicated Team</h5>
        				<p>Was likeness brought divided given fruit irein lights green hath third bring let creeping.</p>
        				
        			</div>
        			<div class=" car2">
        				<img src="">
        				<h5>Dedicated Team</h5>
        				<p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
        			</div>
        			<div class=" car2">
        				<img src="">
        				<h5>Dedicated Team</h5>
        				<p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
        			</div>
        		</div>	
        	</div>
        </section>
          <header style="padding-bottom: 50px">
            <div class="container">
                <div class="logo2">
                    <a href="/">Latest project</a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a style="color: #f24a00;text-decoration: underline;" href="#">All</a></li>
                        <li><a href="#">architecture</a></li>
                        <li><a href="#">interior design</a></li>
                        <li><a href="#">Landspace</a></li>
                    </ul>
                </div>
               
            </div>
        </header>
         <section class="banner banner2">
            <div class="slider">
            	<div class="overlay">
            		 <div class="container">
                	
	               		<p>Architecture</p>
	                    <h1>Capri Ocean Museum</h1>
	                    <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri Ocean Musem was born</p>
	                    <a href="#">See project</a>
                	
                   
                </div>
            	</div>
               
            </div>
        </section>
           <section class="about">
            <div class="container">
                <div class="row2  pt-15">
                    <div style="float: left;width: 50%" class="col-2">
                    	<h4 style="text-align: left;font-size: 25px;width: 45%;padding-top: 100px">Easy & Fast with our <br> progress</h4>
                    	<h5 style="padding-top: 50px;color: #666;width: 65%;font-size: 13px;text-align: left;">Shall seas yielding a he, moveth said gathering under all <br> cattle were years fruit whose isn’t.</h5><br>
                    	<div style="width: 70%">
                    		<div class="concept">
	                    		<h6 style="font-size: 15px;text-align: left;">1. Concept</h6><br>
	                    		<p style="color: #666;text-align: left;">Light. God in she’d thing Night itself. There signs him divided tree heaven over also that open seasons doesn’tliving isn’t god.Abundantly together life heaven.</p>
	                    		<br>
                    		</div><hr><br>
                    		<div class="design">
	                    		<h6 style="font-size: 15px;text-align: left;">2. design & development</h6><br>	
	                    		<p style="color: #666;text-align: left;">Light. God in she’d thing Night itself. There signs him divided tree heaven over also that open seasons doesn’tliving isn’t god.Abundantly together life heaven.</p><br>
                    		</div><hr><br>
                    		<div class="Execution">
	                    		<h6 style="font-size: 15px;text-align: left;">3. Execution</h6><br>
	                    		<p style="color: #666;text-align: left;">Light. God in she’d thing Night itself. There signs him divided tree heaven over also that open seasons doesn’tliving isn’t god.Abundantly together life heaven.</p><br>
                    		</div><hr><br>
                    		<div class="handover">
	                    		<h6 style="font-size: 15px;text-align: left;">4. handover</h6><br>	
	                    		<p style="color: #666;padding-bottom: 100px;text-align: left;">Light. God in she’d thing Night itself. There signs him divided tree heaven over also that open seasons doesn’tliving isn’t god.Abundantly together life heaven.</p>
	                    		<br>
                    		</div>
                    	</div>
                    </div>
                    <div style="float: right;width: 50%;" class="col-2">
                    	
                    	<img style="height: 400px;padding-top: 150px;" src="images/[paul-themes.com][655]home-studio-video-image.jpg">
                    </div>
                </div>
                <div style="clear: both;"></div>
            </section>  

            <section class="clients">
            	<div class="container">
            	<div style="width: 80%;margin:auto;min-height: 600px">
            		<div style="min-height:150px;line-height: 150px ">
	            		<div style="float: left;">
	            			<p style="font-size: 30px;font-weight: bold;">5,000 Happy clients love Arquito</p>
	            		</div>
	            		<div style="float: right;">
	            			<a style="color: #666" href="#">More Review</a>
	            		</div>
            		</div>
            		<div style="background-color: #242323;min-height: 200px;">
            			<h3 style="padding:30px 0 30px 50px;text-align: left">Execellent </h3>
            			<p style="padding:0px 0 30px 50px;text-align: left;">"We've been very pleased with our experience working with Arquito. Their team was incredibly helpful in helping us find theperfect developerfor our project. The work was stellar, the communication was excellent and we couldn't have been happier with the overall experience. We're excited to work with Arquito for moreprojects in the future!"
            			</p>
            			
            		</div>
            		<div style="clear: both;"></div>

            		<div style="padding-top: 70px">
            			<div class="col-3">
            				<div>
            					<img style="border-radius: 30px;display: inline-block;" 
            					src="images/[paul-themes.com][573]studio-review-person-1.jpg">
            					<div  class="se" style="font-size: 15px;">
            						<span>Robert Downer</span>
            						<p >Creative Director at  <a style="color:#09c " href="#">Envato LLC</a> </p>
            				    </div>
            					
            					
            				</div>
            			</div>
            			<div class="col-3">
            				
            					<img style="border-radius: 30px;display: inline-block;" src="images/[paul-themes.com][442]studio-review-person-2.jpg">
            				    <div class="se" style="font-size: 15px;">
            						<span>natalie noyes</span>
            						<p >Managerment Product at <a  style="color:#09c " href="#">Spotify</a></p>
            					</div>
            			
            				
            				
            			</div>
            			<div class="col-3">
            				
            					<img style="border-radius: 30px;display: inline-block;" src="images/[paul-themes.com][709]studio-review-person-3.jpg">
            				
            				    <div class="se">
            						<span>Christ Evan</span>
									<p>Senior Visual Product Designer at <a style="color:#09c " href="#">FocusLabs</a></p>
            				    </div>
            				
            				
            			</div>
            		</div>
            		
            	</div>
            	</div>
            	
            </section>

            <section class="meet">
            	<div class="container">
            		<div class="team" >
            			<h5 >Meet Our team</h5>
            			<h3 >Professional & Friendly</h3>
            			<p >He moving, shall heaven Had won’t above. Shall seas yielding a he, moveth said gathering under all cattle were years fruit whose isn’t. Meat seed you’re.Seed so days creature seed, i whales creature make.</p>
            		</div>

            		<div class="Friendly">
            			<div class="col-4">
            				<img src="images/[paul-themes.com][699]team-1.jpg">
            				<span>Alex Fergurson</span>
            				<p>CEO Founder</p>

            				
            			</div>
            			<div class="col-4">
            				<img src="images/[paul-themes.com][812]team-2.jpg">
            				<span>Laura Jefferson</span>
            				<p>CO Founder</p>
            				
            			</div>
            			<div class="col-4">
            				<img src="images/[paul-themes.com][807]team-3.jpg">
            				<span>Kylian Mbappe</span>
            				<p>Project Management</p>
            				
            			</div>
            			<div class="col-4">
            				<img src="images/[paul-themes.com][388]team-4.jpg">
            				<span>Jenifer Johanson</span>
            				<p>3D Visualization</p>
            				
            			</div>
            			<hr>
            		</div>
            	</div>
            	
            </section>
            <section>
            	<div class="winning">
            		<div class="container">
            			<h5>our winning</h5>
            			<span>Achievements & Prizes</span>
            			<div class="prizes">
		            		<div class="date">
		            			<span>2019</span>

		            		</div>
		            		<div class="bank">
		            			<div class="centeral" >
		            				<p>OAS Development Awards Shortlisted Best West End New-Build<br><span>Central Bank, Scotland</span></p>
		            			</div>
		            			<div class="Museum">
		            				<p>OAS Development Awards Shortlisted - Best City Development<br><span>Capri Ocean Museum</span></p>
		            				
		            			</div>

		            			<div class="centeral" style="font-size: 22px">
		            				<p>Building Awards 2019 Shortlisted - Small Project of the Year<br><span>Dustin Villa, Spain</span></p>
		            			</div>
		            			<div class="Museum">
		            				<p>OAS Development Awards Shortlisted - Best City Development<br><span>Kristina House, Germny</span></p>
		            				
		            			</div>
		            			
		            		</div>

	            		</div>
	            		<div class="prizes">
		            		<div class="date date1">
		            			<span>2017</span>

		            		</div>
		            		<div class="bank">
		            			<div class="centeral" >
		            				<p>London Planning Awards Shortlisted - Best Place to Work<br><span>Local Financial Office, Iasi, Romania</span></p>
		            			</div>
		            			<div class="Museum">
		            				<p>Blueprint Awards Winner – Best Interior Project (Leisure)<br><span>Justin burney Villa, NY</span></p>
		            				
		            			</div>
		            			
		            		</div>

	            		</div>
	            		<div class="prizes">
		            		<div class="date date2">
		            			<span>2016</span>

		            		</div>
		            		<div class="bank">
		            			<div class="centeral" >
		            				<p>Structural Steel Design Awards Winner<br><span>Art Museum, Poland</span></p>
		            			</div>
		            			<div class="Museum">
		            				<p>FX Interior Design Awards Shortlisted – Best Leisure<br><span>David Villa, Denmark</span></p>
		            				
		            			</div>
		            			
		            		</div>

	            		</div>
            		</div>
            	</div>
            </section>

            <section class="blog">
	            		<div class="container">
	            			<h5>Our Blog</h5>
	            			<span>Latest posts from our press</span>
	            			<div class="so">
	            				<div class="back back1">
	            					<div class="overlay">
		            					<div class="in">
		            						<span>Inspiration</span>
		            						<span>Oct 20, 2019</span>
		            					</div>
		            					<a href="#">Top 20 AIA Architecture Winners: Tropical</a>
	            					</div>
	            				
	            				</div>
	            				<div class="back back2">
	            					<div class="overlay">
		            					<div class="in">
		            						<span>Inspiration</span>
		            						<span>Oct 20, 2019</span>
		            					</div>
		            					<a href="#">Top 20 AIA Architecture Winners: Tropical </a>
		            				</div>
	            					
	            					
	            					
	            				</div>
	            				<div class="back back3">
	            					<div class="overlay">
		            					<div class="in">
		            						<span>Inspiration</span>
		            						<span>Oct 20, 2019</span>
		            					</div>
		            					<a href="#">Top 20 AIA Architecture Winners: Tropical</a>
		            				</div>	
	            				</div>
	            			</div>
	            		</div>
	            	
            	
            </section>
            <footer>
            	<div class="tot">
            		<div class="col-4">
            			<span>Company</span>
            			<ul>
            				<li>About</li>
            				<li>Contact</li>
            				<li>Career</li>
            				<li>Services</li>
            			</ul>
            			
            		</div>
            		<div class="col-4">
            			<span>Help Center</span>
            			<ul>
            				<li>FAQS</li>
            				<li>Term & Condition</li>
            				<li>Privacy</li>
            				<li>How It works</li>
            				<li>Return</li>
            			</ul>
            			
            		</div>
            		<div class="col-4">
            			<span>Get In Touch</span>
            			<ul>
            				<li>17 Princess Road, London, Greater ,</li>
            				<li>London</li>
            				<li>NW18JR, United Kingdom</li>
            				<li>Hello@arqurito</li>
            				<li>(+0084) 912-3548-073</li>
            			</ul>
            			
            		</div>
            		<div class="col-4">
            			<span>Newsletter</span>
            			<ul>
            				<li>Subscribe and get 10% off from our </li>
            				<li>furniture store</li>
            			</ul>
            			
            		</div>
            	</div>
            </footer>
    </body>
</html>
