<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/base.css'> 
</head>
<body>
    <!--day8-->
    <button id="btn">0</button> <br><br>
    <!--day7-->
    <label for="regtext">regular text</label>
    <input type="text" id="regtext">
    <button onclick="regexVar()">check</button>
     <!--day711-->
     <br><br>
     <label for="regtext2">regular text 2</label>
     <input type="text" id="regtext2">
     <button onclick="regexVar2()">check</button>
    <!--day6-->
    <br><br>
    <label for="date">date</label>
    <input type="date" id="date">
    <button onclick="getDayName()"> get day name</button>





    <script src='js/day3.js'></script>
    <script src='js/day5.js'></script>
    <script src='js/day8.js'></script>
    <script src='js/day6.js'></script>
    <script src='js/day7.js'></script>
    <script src='js/day2.js'></script>
</body>
</html>