 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>Page Title</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <script src='js/scipt.js'></script>
     
 </head>
 <body>
    <p>
        length: <input type="number" id="number1" value="0">
        <!--<spna id="number1-errors" class="error"></spna>-->
    </p>
    <p>
         width: <input type="number" id="number2" value="0">
        <!--<spna id="number2-errors" class="error"></spna>-->
    </p>
    <button  onclick="getArea()">area</button>
    <button  onclick="getPerimeter()">Perimeter</button>
    <p>
        number: <input type="text" id="number3" value="0">
       <!--<spna id="number2-errors" class="error"></spna>-->
   </p>
   <button  onclick="Factorial(5)">Factorial</button>
   <p>
    r: <input type="number" id="number4" value="0">
   <!--<spna id="number2-errors" class="error"></spna>-->
</p>
<button  onclick="ca()">circile area</button>
<button  onclick="cp()">Perimeter</button>
<p>
    score: <input type="number" id="number5" value="0">
   <!--<spna id="number2-errors" class="error"></spna>-->
</p>
<button  onclick="getGrade()">grade</button>
 </body>
 </html>