<!doctype html>
<html lang="en">
    <head>
        <title>Art Station</title>
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="LOGO">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#" class="no-border">Products</a></li>
                    </ul>
                </nav>
            </header>
            

            <section class="banner">
                <p>
                    Lorem ipsum <span>dolor sit amet,</span> consectetur adipiscing elit.
                </p>
            </section>
            

            <main>
                <section class="content">
                    <div class="welcome">
                        <h1>Welcome to art School</h1>
                        <h6>Vivamus nec nunc non ante vestibulum hendrerit.</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor erat ut sem dignissim sollicitudin. Aenean interdum ornare consectetur. Pellentesque porttitor, risus dictum dignissim luctus, velit nulla luctus arcu, in placerat velit odio vel ligula.
                        </p>
                        <a href="home.html" class="btn">Read More</a>
                    </div>

                    <div class="co">
	                    <div class="cont">
	                    	<h2>Art Gallery</h2>
	                    	<h6>Maecenas mattis spanien in ipsum iaculis quis fermentum lectus rhoncus</h6>
	                    	<img  style="width: 100%;padding-left: 1px" src="images/gallery.png" alt="LOGO">
	                    </div>
	                    
	                    <div class="coo">
	                    	<h2>Drawing Tips</h2>
                        <h6>proin tempor nisi vitae urna interdum eu tincidunt nisi pretium</h6>
                        <p>
                           Donec vulputate sollicitudin diam,interdum posuere justo semper in nulla sit amet augue
                           quis mi tincidunt laoreet ac at libero donec covmmodo lacinia nulla tristique mattis
                           duis consequat tempus risus vel porta eurna mattis lacus
                        </p>
	                    	
	                    </div>

	                    
	                </div>
	                    
                   
                </section>
     

                <section class="news">
                	<div class="event">
                		<h2>Events & Update</h2>
                		<br>
                		<h4>Etiam nec nibh lectus, non convallis quam</h4>
                		<br>
                		<p>Donec vulputate sollicitudin diam interdum posuere justo semper in nulla 
                		sit amet augue quis mi tincidunt laoreet</p>
                		<br>
                		<h4>Etiam nec nibh lectus, non convallis quam</h4>
                		<br>
                		<p>Donec vulputate sollicitudin diam interdum posuere justo semper in nulla 
                		sit amet augue quis mi tincidunt laoreet</p>
                		<br>
                		<h4>Etiam nec nibh lectus, non convallis quam</h4>
                		<br>
                		<p>Donec vulputate sollicitudin diam interdum posuere justo semper in nulla 
                		sit amet augue quis mi tincidunt laoreet</p>
                		<br>
                	</div>

                	<div class="new">
                		<img style="margin-left: 10px;margin-bottom: 10px" src="images/best-of-month.png">
                		<br>
                		<a style="margin-left: 90px;display: block;text-decoration-style: underline;color: green" href="#">Best of the month</a>
                		<br>
                		
                	</div>

                </section>

            </main>
            <footer> 
                        <ul>
	                        <li><a href="#">Home</a></li>
	                        <li><a href="#">About</a></li>
	                        <li><a href="#">Contact Us</a></li>
	                        <li><a href="#">Gallery</a></li>
	                        <li><a href="#" class="no-border">Products</a></li>
                        </ul>
                        <br>
                        <p>copy right 2009, company name . All rights are reseved</p>
                    
            </footer>
        </div>
    </body>
</html>