
<!DOCTYPE html>
<html lang="ar-EG">
	<head>
		<title>session4</title>
		<style>
		
			#wraper
			{
			    width: 1200px; 
                margin: auto; 
                min-height: 650px; 
			}
			
			.nav{
			   background:yellow;
			   height:100px;
			   margin-bottom:10px
			}
			.slider{
			   background:palegoldenrod;
			   margin-bottom:15px;
			   height:200px;
			}
			
			.row{
			float:left;
			background:#eee;
			width:13.24%;
			margin:.5%;
			min-height: 300px;
			overflow: hidden;
			}
			.head{
			float:right;
			display:inline;
			margin-right:15px
			}
			.lin{
			float:left;
			text-decoration:none;
			border: groove 1px blue;
			padding:5px;
			margin-left: 10px
			}
			.banner{
			text-align: center;
			border-radius:20px;
			min-height:200px;
			}
			.ban1{
				background-color:royalblue ;

			}
			.ban2{
				
				background-color: teal;

			}
			.ban3{
				background-color:palevioletred;

			}
			.ban4{
				background-color:lightseagreen;

			}
			.ban5{
				background-color:midnightblue;

			}
			.ban6{
				background-color:dodgerblue;

			}
			.ban7{
				background-color:goldenrod;

			}
			.ban8{
				background-color:firebrick;

			}
			.row2{
			float:left;
			background:#eee;
			width:24%;
			margin:.5%;
			min-height: 200px;
			overflow: hidden;
			border-radius:15px;
			
			
			}
			.d1{background-color:lightskyblue}
			.d2{background-color:lightblue}
			.d3{background-color:linen}
			.d4{background-color:mediumaquamarine}
			.d5{background-color:lavender}
			.d6{background-color:paleturquoise}
			.d7{background-color: lemonchiffon;}
			.footer{
			background-color:LightGray;
			min-height:300px;
			margin-top:10px;
			
			}
		</style>
	</head>

	<body>
 <div id="wraper">
  <nav class="nav">
   nav
  </nav>

  <header class="slider">
                slider
  </header>
<section>
<div>
<header>
<h3 class="head"> عروضنا المفضله</h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban1">
   <p>banner</p>
</div>
<section>
<div class="row2 d1"></div>
<div class="row2 d1"></div>
<div class="row2 d1"></div>
<div class="row2 d1"></div>
</section>
<div style="clear:both"></div>
<section>
<div>
<h3 class="head"> افضل عروض الموبايلات </h3>
<a class="lin" href="#">تسوق الان</a>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<section>
<div>
<header>
<h3 class="head"> افضل الالكترونيات</h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban2">
   <p>banner</p>
</div>
<section>
<div class="row2 d2"></div>
<div class="row2 d2"></div>
<div class="row2 d2"></div>
<div class="row2 d2"></div>
</section>
<div style="clear:both"></div>
<section>
<div>
<header>
<h3 class="head"> عروض الموضه </h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban3">
   <p>banner</p>
</div>
<section>
<div class="row2 d3"></div>
<div class="row2 d3"></div>
<div class="row2 d3"></div>
<div class="row2 d3"></div>
</section>
<div style="clear:both"></div>
<section>
<div>
<header>
<h3 class="head"> عروض الموضه </h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban4">
   <p>banner</p>
</div>
<section>
<div class="row2 d4"></div>
<div class="row2 d4"></div>
<div class="row2 d4"></div>
<div class="row2 d4"></div>
</section>
<div style="clear:both"></div>
<section>
<div>
<header>
<h3 class="head"> افضل عروض نون ماركت </h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban5">
   <p>banner</p>
</div>
<section>
<div class="row2 d5"></div>
<div class="row2 d5"></div>
<div class="row2 d5"></div>
<div class="row2 d5"></div>
</section>
<div style="clear:both"></div>
<section>
<div>
<header>
<h3 class="head"> افضل عروض المنزل  </h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban6">
   <p>banner</p>
</div>
<section>
<div class="row2 d6"></div>
<div class="row2 d6"></div>
<div class="row2 d6"></div>
<div class="row2 d6"></div>
</section>
<div style="clear:both"></div>
<section>
<div>
<header>
<h3 class="head"> افضل عروض الادوات المكتبيه  </h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban7">
   <p>banner</p>
</div>
<section>
<div class="row2 d7"></div>
<div class="row2 d7"></div>
<div class="row2 d7"></div>
<div class="row2 d7"></div>
</section>
<div style="clear:both"></div>
<section>
<div>
<header>
<h3 class="head"> افضل عروض منتجات الاطفال  </h3>
<a class="lin" href="#">تسوق الان</a>
</header>
</div>
<div style="clear:both"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
<div class="row"></div>
</section>
<div style="clear:both"></div>
<div class="banner ban8">
   <p>banner</p>
</div>
<footer class="footer">footer </footer>











 </div>
</body>
</html>