<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trax| innnovative-index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/[themesindustry.com][357]logo.png">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <header class="position-fixed">
        <div class="head d-flex justify-content-between">
            <div class="im">
                <img src="images/[themesindustry.com][357]logo.png">
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active ml-4"><a href="#">Home</a></li>
                    <li class="nav-item active ml-4"><a href="#">About</a></li>
                    <li class="nav-item active ml-4"><a href="#">Pages</a></li>
                    <li class="nav-item active ml-4"><a href="">Blog</a></li>
                    <li class="nav-item active ml-4"><a href="#">Gallary</a></li>
                    <li class="nav-item active ml-4"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <button id="btnScrollToTop"><i class="fa fa-angle-up"></i>
            </i></button>
    </div>
    <section class="banner">
        <div class="ban">
            <img class="img-ban1 wow slideInLeft" src="images/[themesindustry.com][697]top-left.png" alt="">
            <img class="img-ban2 wow slideInRight" src="images/[themesindustry.com][279]top-right.png" alt="">
            <img class="img-ban3 wow slideInLeft" src="images/[themesindustry.com][392]papers.png" alt="">
            <img class="img-ban4 wow slideInRight" src="images/[themesindustry.com][173]bottom-right.png" alt="">
            <img class="img-ban5 wow slideInLeft" src="images/[themesindustry.com][788]pencil.png" alt="">
            <img class="img-ban6 wow slideInLeft" src="images/[themesindustry.com][237]header-edding.png" alt="">
        </div>
        <div class="text">
            <h5>We're Design master</h5>
            <h4>Belivies in</h4>
            <h5>A Greet Inovation</h5>
            <button class="btn btn-primary d-block">learn more</button>
            <a id="btnScrollToDown" href="#">Scroll Down <i class="fas fa-long-arrow-alt-down"></i></a>
        </div>
    </section>
    <section class="take">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-6 space">
                    <h3 class="wow slideInLeft">Lets take your <span>Business</span> to Next Level</h3>
                    <p class="wow slideInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris
                        arcu, lobortis id interdum
                        vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit
                        ultrices maximus.</p>
                    <button class="btn btn-primary wow slideInLeft" style=";background: linear-gradient(to right, #5192e1 0%, #23ced5 51%, #5192e1 100%);border:none">learn
                        more</button>
                </div>
                <div class="col-6">
                    <img class="wow slideInRight" src="images/[themesindustry.com][376]awesome-feature.png">
                </div>
            </div>
        </div>
    </section>
    <section class="work text-center">
        <div class="container">
            <h5>Quisque tellus risus, adipisci</h5>
            <h2>Our Work Process</h2>
            <div class="row mt-5 pb-5">
                <div class="col ">                   
                    <div class="di">
                        <p>01</p>
                    </div>
                    <h6 class="mt-4">Concept</h6>
                    <p class="mt-4">Quisque tellus risus, adipisci viverra bibendum urna</p>                    
                </div>
                <div class="position-absolute" style="right: 948px;top: 1512px;">
                        <hr style="border:1px solid lightslategray ;width: 135px">
                </div>
                <div class="col">
                    <div class="di">
                        <p>02</p>
                    </div>
                    <h6 class="mt-4">Plan</h6>
                    <p class="mt-4">Quisque tellus risus, adipisci viverra bibendum urna.</p>
                </div>
                <div class="position-absolute" style="right:720px;top: 1512px;">
                        <hr style="border:1px solid lightslategray ;width: 135px">
                </div>
                <div class="col">
                    <div class="di">
                        <p>03</p>
                    </div>
                    <h6 class="mt-4">Design</h6>
                    <p class="mt-4">Quisque tellus risus, adipisci viverra bibendum urna.</p>
                </div>
                <div class="position-absolute" style="right: 492px;top: 1512px;">
                        <hr style="border:1px solid lightslategray ;width: 135px">
                </div>
                <div class="col">
                    <div class="di">
                        <p>04</p>
                    </div>
                    <h6 class="mt-4">Development</h6>
                    <p class="mt-4">Quisque tellus risus, adipisci viverra bibendum urna.</p>
                </div>
                <div class="position-absolute" style="right: 264px;top: 1512px;">
                        <hr style="border:1px solid lightslategray ;width: 135px">
                </div>
                <div class="col">
                    <div class="di">
                        <p>05</p>
                    </div>
                    <h6 class="mt-4">Quality Check</h6>
                    <p class="mt-4">Quisque tellus risus, adipisci viverra bibendum urna</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile pt-5 ">
        <div class="container pt-3">
            <div class="row mt-5 pb-5">
                <div class="col-6 tell">
                    <h6>Quisque tellus risus, adipisci viverra</h6>
                    <h3>Mobile App Designs</h3>
                </div>
                <div class="col-6 tell2">
                    <p class="mt-2">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum
                        auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
                </div>
            </div>
            <div class="d-flex  justify-content-between text-center mt-5 ">
                <div class="option wow slideInLeft">
                    <div>
                        <div><i class="fas fa-cog pt-3 pb-4"></i></div>
                    </div>
                    <div>
                        <h3>Theme Options</h3>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                    </div>
                </div>
                <div class="option wow slideInRight">
                    <div>
                        <div><i class="fas fa-code pt-3 pb-4"></i></div>
                    </div>
                    <div>
                        <h3>Powerful Code</h3>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between text-center mt-5">
                <div class="option wow slideInLeft">
                    <div>
                        <div><i class="fas fa-edit pt-3 pb-4"></i></div>
                    </div>
                    <div>
                        <h3>Customization</h3>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                    </div>
                </div>
                <div class="option wow slideInRight">
                    <div>
                        <div><i class="far fa-folder-open pt-3 pb-4"></i></div>
                    </div>
                    <div>
                        <h3>Documentation </h3>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                    </div>
                </div>
            </div>
            <div class="mob">
                <img width="100%" src="images/[themesindustry.com][248]iphone-slide-lock.jpg">
            </div>
            <div class="cont">
                <img src="images/[themesindustry.com][754]iphone.png">
            </div>
        </div>
    </section>
    <section class="start">
        <div class="container text-center">
            <div class="row">
                <div class="col-4">
                    <h4>2010</h4>
                    <h6>Since We Started</h6>
                </div>
                <div class="col-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum
                        vitae, interdum eget elit.</p>
                </div>
                <div class="col-4">
                    <h4>895</h4>
                    <h6>Since We Started</h6>
                </div>
            </div>
        </div>
    </section>
    <section class="expert">
        <div class="container">
            <div class="row mt-5">
                <div class="col-6 tell">
                    <h6>Quisque tellus risus, adipisci</h6>
                    <h3>Meet Our Experts</h3>
                </div>
                <div class="col-6 tell2">
                    <p class="mt-2">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum
                        auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
                </div>
            </div>
            <div class="row  mt-5 text-center">
                <div class="col-3 se overflow-hidden">
                    <img src="images/[themesindustry.com][578]team-1.jpg">
                    <h5 class="pt-4">Jessica Twain</h5>
                    <h6 class="pb-3">Agency Owner</h6>
                </div>
                <div class="col-3 se overflow-hidden">
                    <img src="images/[themesindustry.com][547]team-2.jpg">
                    <h5 class="pt-4">Jason Wudex </h5>
                    <h6 class="pb-3">Designer</h6>
                </div>
                <div class="col-3 se overflow-hidden">
                    <img src="images/[themesindustry.com][719]team-3.jpg">
                    <h5 class="pt-4">Jessica Twain</h5>
                    <h6 class="pb-3">Agency Owner</h6>
                </div>
                <div class="col-3 se overflow-hidden">
                    <img src="images/[themesindustry.com][806]team-4.jpg">
                    <h5 class="pt-4">Hayden Wood</h5>
                    <h6 class="pb-3">Marketing</h6>
                </div>
            </div>
        </div>
    </section>
    <section class="offer text-center">
        <div class="container">
            <div class="wow fadeInUp">
                <h3>Quisque tellus risus, adipisci</h3>
                <h2>Pricing Offers</h2>
             </div>
            <button style="background-image: linear-gradient(to right, #5192e1 0%, #23ced5 51%, #5192e1 100%);border:none"
                class="btn btn-primary rounded-pill w-25 po mt-4">monthly</button>
            <button class="btn btn-light rounded-pill w-25 mt-4">yearly</button>
            <div class="row mt-5">
                <div class="col  mr-4 coloring " >
                    <i class="fa fa-bookmark book "></i>
                    <h6>Basic</h6>
                    <p>The standard version</p>
                    <hr>
                    <span style="font-size:40px">$9.95</span>/
                    <span>month</span>
                    <hr>
                    <ul class="position-relative">
                        <li class=""><i class="fa fa-check right"></i>Support forum</li>
                        <li class=""><i class="fa fa-check right"></i>Free hosting</li>
                        <li class=""><i class="fa fa-times cross"></i>40MB of storage space</li>
                        <li class=""><i class="fa fa-times cross"></i>Social media integration</li>
                        <li class=""><i class="fa fa-times cross"></i>10GB of storage space</li>
                    </ul>
                    <button class="btn btn-primary rounded-pill mt-4 w-50 mb-5">Choose plan</button>
                </div>
                <div class="col coloring mr-4">
                    <i class="fa fa-bookmark book "></i>
                    <h6>Popular</h6>
                    <p>The standard version</p>
                    <hr>
                    <span style="font-size:40px">$19.95</span>/
                    <span>month</span>
                    <hr>
                    <ul class="position-relative">
                        <li class=""><i class="fa fa-check right"></i>Support forum</li>
                        <li class=""><i class="fa fa-check right"></i>Free hosting</li>
                        <li class=""><i class="fa fa-times cross"></i>40MB of storage space</li>
                        <li class=""><i class="fa fa-times cross"></i>Social media integration</li>
                        <li class=""><i class="fa fa-times cross"></i>10GB of storage space</li>
                    </ul>
                    <button class="btn btn-primary rounded-pill mt-4 w-50 mb-5">Choose plan</button>
                </div>
                <div class="col coloring">
                    <i class="fa fa-bookmark book "></i>
                    <h6>Enterprise</h6>
                    <p>The standard version</p>
                    <hr>
                    <span style="font-size:40px">$29.95</span>/
                    <span>month</span>
                    <hr>
                    <ul class="position-relative">
                        <li class=""><i class="fa fa-check right"></i>Support forum</li>
                        <li class=""><i class="fa fa-check right"></i>Free hosting</li>
                        <li class=""><i class="fa fa-times cross"></i>40MB of storage space</li>
                        <li class=""><i class="fa fa-times cross"></i>Social media integration</li>
                        <li class=""><i class="fa fa-times cross"></i>10GB of storage space</li>
                    </ul>
                    <button class="btn btn-primary rounded-pill mt-4 w-50 mb-5">Choose plan</button>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/[themesindustry.com][533]logo-4.png">
                </div>
                <div class="col">
                    <img src="images/[themesindustry.com][533]logo-4.png">
                </div>
                <div class="col">
                    <img src="images/[themesindustry.com][533]logo-4.png">
                </div>
                <div class="col">
                    <img src="images/[themesindustry.com][533]logo-4.png">
                </div>
                <div class="col">
                    <img src="images/[themesindustry.com][533]logo-4.png">
                </div>
            </div>
        </div>
    </section>
    <section class="pepole">
        <div class="container pb-5 wow fadeInUp">
            <p>Quisque tellus risus, adipisci</p>
            <h2>What People Say</h2>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="row">
                <div class="col-6 text-center">
                    <div class="position-relative pra">
                        <img class="border border-info" width="30%" src="images/[themesindustry.com][428]testimonial-1.jpg"
                            alt="">
                        <p class=" pe">johan smith</p>
                        <p class=" pi">UPWORK,New York</p>
                    </div>
                </div>
                <div class="col-6">
                    <p class="pt-5 pa">We have a number of different teams within our agency that specialise in
                        different areas of business so you can be sure that you won’t receive a generic service and
                        although we boast a years and years of service.</p>
                    <i style="color:#ffc13c" class="fa fa-star" aria-hidden="true"></i>
                    <i style="color:#ffc13c" class="fa fa-star" aria-hidden="true"></i>
                    <i style="color:#ffc13c" class="fa fa-star" aria-hidden="true"></i>
                    <i style="color:#ffc13c" class="fa fa-star" aria-hidden="true"></i>
                    <i style="color:#ffc13c" class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>
            <div class="con">
                <h3 class="darkcolor bottom20 pt-3 ml-3">Stay Connected</h3>
                <form class="getin_form wow fadeInUp">
                    <div class="row">
                        <div class="col-3 ml-3 form-group">
                            <label for="userName"></label>
                            <input class="form-control" type="text" id="userName" placeholder="Name">
                        </div>
                        <div class="col-3 form-group">
                            <label for="companyName"></label>
                            <input class="form-control" type="tel" id="companyName" placeholder="company">
                        </div>
                        <div class="col-3 form-group">
                            <label for="email"></label>
                            <input class="form-control" type="email" id="email" placeholder="email">
                        </div>
                        <div class="col-2">
                            <button class="button gradient-btn rounded-pill btn-primary w-100 position-absolute" style="top:30px ;background-image: linear-gradient(to right, #5192e1 0%, #23ced5 51%, #5192e1 100%);border:none">subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt-5">
            <div class="row">
                <div class="col-3 pt-5">
                    <a href="#"><img width="40%" src="images/[themesindustry.com][938]logo-transparent.png"></a>
                    <p class="pt-4 x">Keep away from people who try to belittle your ambitions Small people always do
                        that but the really great Friendly</p>
                    <div class="d-flex justify-content-between">
                        <span class="mr-3" style="font-size:30px"><i class="fas fa-mobile-alt"></i></span>
                        <p>+01 - 123 - 4567 <a style="color:#fff" href="#">web@support.com</a> </p>
                    </div>
                    <div class="wow fadeInUp">
                        <i class="fab fa-facebook-f rounded-pill mr-2 v "></i>
                        <i class="fab fa-twitter rounded-pill mr-2 v"></i>
                        <i class="fab fa-linkedin-in rounded-pill mr-2 v"></i>
                        <i class="fab fa-instagram rounded-pill v"></i>
                    </div>
                </div>
                <div class="col-3 pt-5 z">
                    <h3 class="ml-4 mb-4">Latest News</h3>
                    <ul class="pt-2" style="font-size:14px">
                        <li class="pb-2">
                            <a style="color:#fff" class="mt-5 pr-2 " href="#">Aenean tristique justo et... </a>
                            <br><span style="color:#24cdd5" class="date defaultcolor">15 March 2019</span>
                        </li>

                        <li class="pb-2 pt-2">
                            <a style="color:#fff" class="pt-5 " href="#">Phasellus dapibus dictum augue... </a>
                            <br> <span style="color:#24cdd5" class="date defaultcolor">15 March 2019</span>
                        </li>

                        <li class="pt-2 pb-2">
                            <a style="color:#fff" class="mt-5" href="#">Phasellus dapibus dictum augue... </a>
                            <br> <span style="color:#24cdd5" class="date defaultcolor">15 March 2019</span>
                        </li>
                    </ul>
                </div>
                <div class="col-3 pt-5">
                    <h3 class="ml-4 mb-4">Our Services</h3>
                    <ul class="pt-2">
                        <li class="pb-2">Home</li>
                        <li class="pb-2">About Us</li>
                        <li class="pb-2">Latest News</li>
                        <li class="pb-2">Business Planning</li>
                        <li class="pb-2">Contact Us</li>
                        <li>Faq's</li>
                    </ul>
                </div>
                <div class="col-3 pt-5 l">
                    <h3 class="mb-4 ml-4">Business hours</h3>
                    <p class="mr-auto">Our support available to help you 24 hours a day, seven days week</p>
                    <ul >
                        <li class="pb-2 mr-auto"><span></span>Monday-Saturday:------<span>8.00-18.00</span></li>
                        <li class="pb-2 mr-auto"><span></span>Friday:------<span>09:00-21:00</span></li>
                        <li class="pb-2 mr-auto"><span></span>Sunday:------<span>09:00-20:00</span></li>
                        <li class="pb-2 mr-auto"><span></span>Calendar Events:------<span>24-Hour Shift</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>