<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wraper">
            <div id="nav">
                <div>
                    <img src="img/logo.png"/>
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="hallsshow.php">Halls</a></li>
                    <li><a href="photographersshow.php">Photographers</a></li>
                    <li><a href="makeupshow.php">Makeup Artist</a></li>
                    <li><a href="sign.html">Sing up</a></li>
                    <li><a href="log.html">Log In</a></li>
                </ul>
            </div>
            <!--end nav-->
            <div id="slider">
                <img src="img/1.jpg" width="145" height="126" alt="Planets"   />
            </div>
            <!--end slider-->
            <section>
                <div id="content">
                    <div id="page">
                        <div id="title">
                            <h3>This is some text!</h3>
                        </div>
                        <!--end title-->
                        <div id="pagecon">
                            <p>
                                This is some text! 
                            </p>
                        </div>
                        <!--end pagecon-->
                    </div>
                    <!--end page-->
                    <div id="aside">
                        <p>
                            This is some text! 
                        </p>
                    </div>
                    <!--end aside-->
                </div>
                
                <div id="items">   
                    <div class="package">
                          <h3>what we do</h3>
                    <p>dngghghgjhiuoipo[</p>

                    </div>

                    <div class="package">
                          <h3>what we do</h3>
                    <p>dngghghgjhiuoipo[</p>

                    </div>

                    <div class="package">
                          <h3>what we do</h3>
                    <p>dngghghgjhiuoipo[</p>

                    </div>
                </div>
            </section>    
            <!--end content-->
            <footer>
                <p>Posted by: Hege Refsnes</p>
                <p>Contact information: <a href="mailto:someone@example.com">
                        someone@example.com</a>.</p>
            </footer>
        </div>
    </body>
</html>
