<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wraper">
            <div id="nav">
                <div>
                    <img src="img/logo.png"/>
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="hallsshow.php">Halls</a></li>
                    <li><a href="photographersshow.php">Photographers</a></li>
                    <li><a href="makeupshow.php">Makeup Artist</a></li>
                    <li><a href="sign.html">Sing up</a></li>
                    <li><a href="log.html">Log In</a></li>
                </ul>
            </div>
            <!--end nav-->
            <div>
                <p>
                  This is some text!  
                </p>
            </div>
            
            
            
            <div>
                <div>
                    <img src="img/1.jpg" width="145" height="126" alt="Planets"   />
                    <img src="img/1.jpg" width="145" height="126" alt="Planets"   />
                    <img src="img/1.jpg" width="145" height="126" alt="Planets"   />
                    <img src="img/1.jpg" width="145" height="126" alt="Planets"   />
                </div> 
                <table>
                    <tr>
                        <td>template name</td>
                        <td>message</td>
                    </tr>
                      <tr>
                        <td>uncompleted profile</td>
                        <td>This is some text!</td>
                    </tr>
                      <tr>
                        <td>spam suspect</td>
                        <td>This is some text!</td>
                    </tr>
                     <tr>
                        <td>profile blocked</td>
                        <td>This is some text!</td>
                    </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>
