<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wraper">
            <div id="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="hallsshow.php">Halls</a></li>
                    <li><a href="photographersshow.php">Photographers</a></li>
                    <li><a href="makeupshow.php">Makeup Artist</a></li>
                    <li><a href="sign.html">Sing up</a></li>
                    <li><a href="log.html">Log In</a></li>
                </ul>
            </div>
            <!--end nav-->
            <div id="slider">
                <img src="img/1.jpg" width="145" height="126" alt="Planets"   />
            </div>
            <!--end slider-->
            <div id="content">
                <div id="page">
                    <div id="title">
                        <h3>This is some text!</h3>
                    </div>
                    <!--end title-->
                    <div id="pagecon">
                        <p>
                            This is some text! 
                        </p>
                    </div>
                    <!--end pagecon-->
                </div>
                <!--end page-->
                <div id="aside">
                    <p>
                        This is some text! 
                    </p>
                </div>
                <!--end aside-->
            </div>
            <!--end content-->
            <footer>
                <p>Posted by: Hege Refsnes</p>
                <p>Contact information: <a href="mailto:someone@example.com">
                        someone@example.com</a>.</p>
            </footer>
        </div>
    </body>
</html>
