<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<div>
				<a href="#">Aug 14 2016</a>
			</div>
			<div>
				<a href="#">singUP</a>
				<a href="#">login</a>

			</div>
		</div>
		<div class="con">
			
			<a href="#">subscribe</a>
			<div>
			<img src="images/awesome-logo.svg">
			</div>
				<div>
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				</div>
		</div>

		<div class="box-container">

			<div class="box1">
				<img src="images/one.svg">
			</div>
				
			<div class="box2">
				<img src="images/two.svg">
			</div>
			<div class="box3">
				<img src="images/three.svg">
			</div>
			<div class="box4">
				<img src="images/four.svg">
			</div>
			<div class="box5">
			<img src="images/five.svg">
			</div>	
		</div>
		<div class="fot">
			<div class="f1"></div>
			<div class="f2"></div>
			<div class="f3"></div>
		</div>
	</body>

</html>